<!DOCTYPE html>
<html lang="en">

<head><script>alert('THIS SERVER INVOVLES MALWARE IF YOU FEEL UNCOMFORTABLE PLEASE X OUT OTHERWISE PRESS OK-this is your one warning');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORAS MALWARE WEBSITE</title>
    Name:

Course: Web Development 10S

Teacher: Ms. Hoitink

School: Pembina Trails Collegiate (PTC)

Date Last 2/25/25 
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(123, 123, 123);
            padding: 20px 50px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        header a {
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }

        header a:hover {
            color: rgb(255, 174, 0);
        }

        main {
            justify-content: space-between;
            display: block;
            padding: 60px;
            align-items: center;
            background-color: rgb(177, 95, 41);
            background-image: linear-gradient(rgb(177, 95, 41), orange);
        }

        .main-text {
            color: black;
            max-width: 50%;
        }

        .main-text h1 {
            margin-bottom: 30px;
        }

        .main-text h3 {
            margin-bottom: 30px;
        }

        .main-text h4 {
            margin-bottom: 30px;
        }
        .main-text h4 a {
            margin-bottom: 30px;
            text-decoration: none;
            color: rgb(133, 112, 112);
        }
        .main-text h4 a:hover{
            margin-bottom: 30px;
            color: rgb(117, 88, 88);
        }

        .main-text p {
            margin-bottom: 30px;
        }

        .main-image img {
            border-radius: 10px;
            width: 90%;
            height: 10%;
        }
        .main-image button {
            border-radius: 10px;
            width: 90%;
            height: 10%;
            display: inline-block;
        }

        .main-text iframe {
            margin-top: 20px;
            display: inline-block;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(128, 117, 111);
        }

        footer a {
            text-decoration: none;
            color: #635f5f;
        }

        footer a:hover {
            color: rgb(91, 88, 82);
        }
    </style>
</head>

<body>
    <header>
        <div class="header-image">
            <img src="AEBFEIUFBUBAJ.png" title="skibidi" width="500" height="200" />
            <h1><a href="VAULT.HTML" target="_self"><figure><img src="#" alt="LOGOUT"></figure></a></h1>
        </div>
        <nav>
            
            <a href="INDEX.HTML">Home</a>
            <a href="TROJAN.HTML">TROJAN</a>
            <a href="RAT.HTML">RAT</a>
            <a href="RANSOMWARE.HTML">RANSOMWARE</a>
        </nav>
    </header>

    <body style="background-color: rgb(104, 99, 107);"></body>
    <div style="width:400px;max-width:100%;"><div style="height:0;padding-bottom:46.15%;position:relative;"><iframe width="400" height="120" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameBorder="0" src="https://imgflip.com/embed/9l2r22"></iframe></div><p><a href="https://imgflip.com/gif/9l2r22">TORAS MALWARE WEBSITE</a></p></div>
    <p>GREAT GREAT GREAT INFORMATION ABOUT MALWARE</p>
    <p>A MDR is a Malware Danger Rating i have created this to show how dangerous a malware might be </p>
    
    <br>
    
    <h2>DANGER TABLE</h2>

<table>
    <tr>
    <th>MALWARE</th>
    <th>DANGER</th>
    </tr>
    <tr>
    <td>REMOTE ACCESS TROJAN</td>
    <td>8/10</td>
    </tr>
    <tr>
    <td>TROJAN</td>
    <td>5/10</td>
    </tr>
    <tr>
    <td>RANSOMWARE</td>
    <td>6/10</td>
    </tr>
    <tr>
    <td>Stuxnet</td>
    <td>9/10</td>
</table>
<h2>RATE THIS WEBSITE out of 10</h2>

<form action="THANKYOU.HTML">
    <label for="lname">RATING:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="submit" value="Submit" minlength="2" maxlength="2" value=""
    pattern="10" title="incorrect'" required><br><br>

    <p>MONTHLY UPDATES WILL HAPPEN IF FUNDING CONTINUES</p>
    <P>if you have any problems message me on email: Tschoen@smail.pembinatrails.ca
    </P>
    <iframe src="https://www.youtube.com/watch?v=yKkpcT0XfRk&ab_channel=CryptoNWO" title="BEST MALWARE YTBER"></iframe>
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</form> 
</form>
<fieldset form="TORAS MALWARE WEBSITE" name="TORAS MALWARE WEBSITE">
    <legend>
    is TORAS MALWARE WEBSITE GOOD
    </legend>
    <input
    type="checkbox"
    name="Yes"
    id="yes"
    value="yes"
/>
<lable for="yes">yes</lable>
<br />

<input type="checkbox" name="100 percent" id="100 percent" value="100 percent" />
<label for="100 percent">100 percent</label>
<br />
<form name="SELECT-form" id="SELECT-form" method="get">
    <label for="TORA">how was your experience?</label>
    <select name="TORA" id="TORA">
    <option value="good">good</option>
    <option value="ok">ok</option>
    <option value="meh">meh</option>
    <option value="not good">not good</option>
    </select>
    <br /><br />
    <input type="submit" value="submit">
</form>

</body>

</html>

