<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TORAS MALWARE WEBSITE</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: rgb(123, 123, 123);
                padding: 20px 50px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }
    
            header a {
                text-decoration: none;
                color: black;
                margin-left: 20px;
            }
    
            header a:hover {
                color: rgb(255, 174, 0);
            }

            .header-image img{
                width="300" height="300"
            }
    
            main {
                justify-content: space-between;
                display: block;
                padding: 60px;
                align-items: center;
                background-color: rgb(177, 95, 41);
                background-image: linear-gradient(rgb(177, 95, 41), orange);
            }
    
            .main-text {
                color: black;
                max-width: 50%;
            }
    
            .main-text h1 {
                margin-bottom: 30px;
            }
    
            .main-text h3 {
                margin-bottom: 30px;
            }
    
            .main-text h4 {
                margin-bottom: 30px;
            }
            .main-text h4 a {
                margin-bottom: 30px;
                text-decoration: none;
                color: black;
            }
            .main-text h4 a:hover{
                margin-bottom: 30px;
                color: red;
            }
    
            .main-text p {
                margin-bottom: 30px;
            }
    
            .main-image img {
                border-radius: 10px;
                width: 90%;
                height: 10%;
            }
            .main-image button {
                border-radius: 10px;
                width: 90%;
                height: 10%;
                display: inline-block;
            }
    
            .main-text iframe {
                margin-top: 20px;
                display: inline-block;
            }
    
            footer {
                text-align: center;
                padding: 20px;
                background-color: rgb(77, 41, 18);
            }
    
            footer a {
                text-decoration: none;
                color: black;
            }
    
            footer a:hover {
                color: rgb(255, 174, 0);
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="header-image">
                <img src="AEBFEIUFBUBAJ.png" title="skibidi" width="500" height="200" />
                <a href="VAULT.HTML" target="_self"><figure><img src="#" alt="LOGOUT"></figure></a>
            </div>
            <nav>
                <a href="INDEX.HTML">Home</a>
                <a href="TROJAN.HTML">TROJAN</a>
                <a href="RAT.HTML">RAT</a>
                <a href="RANSOMWARE.HTML">RANSOMWARE</a>
            </nav>
        </header>

    
        <body style="background-color: rgb(104, 99, 107);"></body>
</head>
<body>


    <img src="what-is-ransomware-feature (1).png" width="300" height="300" />
    <p>What is Ransomware?
        Ransomware is a type of malware that encrypts your files and demands a ransom payment (usually in cryptocurrency) to restore access. If the ransom isn’t paid, the attacker may delete the files, leak them, or permanently lock the system.
        
        How Ransomware Works
        Infection – Ransomware spreads through phishing emails, malicious downloads, or software vulnerabilities.
        Encryption – It locks files using strong encryption, making them inaccessible.
        Ransom Demand – The victim receives a ransom note demanding payment to decrypt files.
        Possible File Recovery – Paying doesn’t guarantee file recovery, and experts advise not to pay, as it encourages attackers.
        Types of Ransomware
        🔹 Locker Ransomware – Locks the entire system, preventing access.
        🔹 Crypto Ransomware – Encrypts files and demands payment for decryption.
        🔹 Double Extortion Ransomware – Steals data before encrypting it and threatens to leak it if the ransom isn't paid.
        🔹 RaaS (Ransomware-as-a-Service) – Cybercriminals sell or rent ransomware tools to others.
        
        Famous Ransomware Attacks
        💀 WannaCry – A global attack in 2017 that hit hospitals, businesses, and governments.
        💀 Ryuk – Targets large businesses and demands millions in ransom.
        💀 LockBit – A rapidly growing ransomware group responsible for high-profile attacks.
        
        How to Protect Yourself from Ransomware
        ✅ Backup your data regularly (on external drives or cloud storage).
        ✅ Don’t open suspicious emails or attachments.
        ✅ Keep software & operating systems updated to patch vulnerabilities.
        ✅ Use strong antivirus and firewall protection.
        ✅ Disable macros in Microsoft Office to prevent automatic execution of malware.</p>

        <h2>How is your experience</h2>

<form action="RANSOMWARE.HTML">
    <label for="lname">RATING:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="submit" value="Submit" minlength="2" maxlength="2" value=""
    pattern="10" title="incorrect'" required><br><br>
    <div id="popup" class="popup">
        <span class="close-btn" id="close-btn">X</span>
        <h2>how are you enjoying this website!</h2>
        <p>PLEASE RATE MY SITE :)</p>
        <p><form action="THANKYOU.HTML">
            <label for="lname">RATING:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit" minlength="2" maxlength="2" value=""
            pattern="10" title="incorrect'" required><br><br></p>
    </div>


</div>
<style>
    /* Style for the pop-up */
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        padding: 200px;
        background-color: white;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    /* Style for the background overlay */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    /* Style for the X button */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
    }
</style>
</head>
<body>

    <div id="popup" class="popup">
        <span class="close-btn" id="close-btn">X</span>
        <h2>how are you enjoying this website!</h2>
        <p>PLEASE RATE MY SITE :)</p>
        <p><form action="THANKYOU.HTML">
            <label for="lname">RATING:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit" minlength="2" maxlength="2" value=""
            pattern="10" title="incorrect'" required><br><br></p>
    </div>


</div>

<script>
    // Get the elements
    const popup = document.getElementById('popup');
    const overlay = document.getElementById('overlay');
    const closeBtn = document.getElementById('close-btn');

    // Show the pop-up when the page loads
    window.onload = function() {
        popup.style.display = 'block';
        overlay.style.display = 'block';
    };

    // Close the pop-up when the close button is clicked
    closeBtn.onclick = function() {
        popup.style.display = 'none';
        overlay.style.display = 'none';
    };

    // Optionally, close the pop-up when the overlay is clicked
    overlay.onclick = function() {
        popup.style.display = 'none';
        overlay.style.display = 'none';
    };
</script>
</script>


</body>
</html>