<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TORAS MALWARE WEBSITE</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: rgb(123, 123, 123);
                padding: 20px 50px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }
    
            header a {
                text-decoration: none;
                color: black;
                margin-left: 20px;
            }
    
            header a:hover {
                color: rgb(255, 174, 0);
            }
    
            main {
                justify-content: space-between;
                display: block;
                padding: 60px;
                align-items: center;
                background-color: rgb(177, 95, 41);
                background-image: linear-gradient(rgb(177, 95, 41), orange);
            }
    
            .main-text {
                color: black;
                max-width: 50%;
            }
    
            .main-text h1 {
                margin-bottom: 30px;
            }
    
            .main-text h3 {
                margin-bottom: 30px;
            }
    
            .main-text h4 {
                margin-bottom: 30px;
            }
            .main-text h4 a {
                margin-bottom: 30px;
                text-decoration: none;
                color: black;
            }
            .main-text h4 a:hover{
                margin-bottom: 30px;
                color: red;
            }
    
            .main-text p {
                margin-bottom: 30px;
            }
    
            .main-image img {
                border-radius: 10px;
                width: 90%;
                height: 10%;
            }
            .main-image button {
                border-radius: 10px;
                width: 90%;
                height: 10%;
                display: inline-block;
            }
    
            .main-text iframe {
                margin-top: 20px;
                display: inline-block;
            }
    
            footer {
                text-align: center;
                padding: 20px;
                background-color: rgb(77, 41, 18);
            }
    
            footer a {
                text-decoration: none;
                color: black;
            }
    
            footer a:hover {
                color: rgb(255, 174, 0);
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="header-image">
                <img src="AEBFEIUFBUBAJ.png" title="skibidi" width="500" height="200" />
                <a href="VAULT.HTML" target="_self"><figure><img src="#" alt="LOGOUT"></figure></a>
            </div>
            <nav>
                <a href="INDEX.HTML">Home</a>
                <a href="TROJAN.HTML">TROJAN</a>
                <a href="RAT.HTML">RAT</a>
                <a href="RANSOMWARE.HTML">RANSOMWARE</a>
            </nav>
        </header>
    
        <body style="background-color: rgb(104, 99, 107);"></body>
</head>

    
    REMOTE ACCESS TROJAN(RAT)
    <img src="remote-access-trojan-01.png" title="RAT" width="400" height="400" />
<p>RAT A type of Trojan</p>
<p>A RAT (Remote Access Trojan) is a type of malicious software (malware) that allows a remote attacker to control a computer or network device without the user's knowledge. It typically provides the attacker with full access to the system, enabling them to steal sensitive data, monitor activities, or perform other harmful actions, such as installing additional malware.

    RATs are often spread through phishing emails, malicious downloads, or vulnerabilities in software. Once installed, the attacker can take control of the infected device, making it seem as if they are sitting right in front of it.
    
    Some common features of RATs include:
    
    Keylogging (recording keystrokes)
    Taking screenshots or recording video from a webcam
    Accessing files and stealing sensitive information
    Installing other forms of malware
    Spying on internet activity
    RATs are dangerous because they often operate silently and can remain undetected for long periods. Preventing RAT infections involves strong cybersecurity practices, including regularly updating software, using antivirus programs, and being cautious about suspicious links and attachments.
    
    
    
    MDR 8/10 
    How to Protect Against RATs
    ✅ Avoid suspicious downloads & emails
    ✅ Use a strong antivirus & firewall
    ✅ Keep your software up to date
    ✅ Check for unknown programs running in the background</p>
    <div id="popup" class="popup">
        <span class="close-btn" id="close-btn">X</span>
        <h2>how are you enjoying this website!</h2>
        <p>PLEASE RATE MY SITE :)</p>
        <p><form action="THANKYOU.HTML">
            <label for="lname">RATING:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit" minlength="2" maxlength="2" value=""
            pattern="10" title="incorrect'" required><br><br></p>
    </div>


</div>

<style>
    /* Style for the pop-up */
   .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        padding: 200px;
        background-color: white;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    /* Style for the background overlay */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    /* Style for the X button */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
    }
</style>
</head>
<body>

    <div id="popup" class="popup">
        <span class="close-btn" id="close-btn">X</span>
        <h2>how are you enjoying this website!</h2>
        <p>PLEASE RATE MY SITE :)</p>
        <p><form action="THANKYOU.HTML">
            <label for="lname">RATING:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit" minlength="2" maxlength="2" value=""
            pattern="10" title="incorrect'" required><br><br></p>
    </div>


</div>

<script>
    // Get the elements
    const popup = document.getElementById('popup');
    const overlay = document.getElementById('overlay');
    const closeBtn = document.getElementById('close-btn');

    // Show the pop-up when the page loads
    window.onload = function() {
        popup.style.display = 'block';
        overlay.style.display = 'block';
    };

    // Close the pop-up when the close button is clicked
    closeBtn.onclick = function() {
        popup.style.display = 'none';
        overlay.style.display = 'none';
    };

    // Optionally, close the pop-up when the overlay is clicked
    overlay.onclick = function() {
        popup.style.display = 'none';
        overlay.style.display = 'none';
    };
</script>
</script>
</body>
</html>