<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play Song</title>
</head>
<body>
  <button onclick="playSong()">Play Song with High Pitch</button>

  <audio id="audio" src="your-song.mp3" preload="auto"></audio> <!-- Replace with your song's path -->

  <script>
    function playSong() {
      const audio = document.getElementById('audio');
      
      // Create an AudioContext
      const audioContext = new (window.AudioContext || window.webkitAudioContext)();
      
      // Create a GainNode (controls volume)
      const gainNode = audioContext.createGain();
      
      // Connect the audio to the gainNode (so you can modify it)
      const audioSource = audioContext.createMediaElementSource(audio);
      audioSource.connect(gainNode);
      
      // Connect the GainNode to the speakers (destination)
      gainNode.connect(audioContext.destination);
      
      // Play the audio
      audio.play();
      
      // Optional: Apply a high-pitched filter or other effects
      // This example just modifies the pitch slightly (e.g., +2 semitones)
      let pitchShift = audioContext.createPitchShift();
      audioSource.connect(pitchShift);
      pitchShift.connect(audioContext.destination);
    }
  </script>
</body>
</html>

