<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width:400px;max-width:100%;"><div style="height:0;padding-bottom:46.15%;position:relative;"><iframe width="400" height="120" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameBorder="0" src="https://imgflip.com/embed/9l2r22"></iframe></div><p><a href="https://imgflip.com/gif/9l2r22">TORAS MALWARE WEBSITE</a></p></div>
    <p> LOGIN TO GO TO WEBSITE</p>
    <form action="http://127.0.0.1:5500/JASIF/INDEX.HTML">
        <label for="fname">USER:</label><br>
        <input type="text" id="fname" name="fname" minlength="5" maxlength="10" value=""
            pattern="SIGMA6869" title="user incorrect"   required><br><br>
        
        <label for="lname">PASSWORD:</label><br>
        <input type="password" id="lname" name="lname" minlength="5" maxlength="15" value=""
            pattern="SIGMA6869" title="Password incorrect'" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
    
    <p>If you click the "Submit" and you will get redirected to THE TORAS MALWARE WEBSITE</p>
    <a href="https://imgflip.com/i/9l2qm6"><img src="https://i.imgflip.com/9l2qm6.jpg" title="made at imgflip.com"/></a><div><a href="">TORAS MALWARE WEBSITE</a></div>
    <a href="https://imgflip.com/i/9l2qdv"><img src="https://i.imgflip.com/9l2qdv.jpg" title="made at imgflip.com"/></a><div><a href="">TORAS MALWARE WEBSITE</a></div>
</html>
